ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/00B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.213 1.000802
TimeShiftCC  18.567 
RecalEnergy2 RecalEnergy2.cal
