ActualClass           CrystalProducerATCA
CrystalID             31
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/10B
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/10B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
