ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/10B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.086 0.999421
TimeShiftCC  15.793 
RecalEnergy2 RecalEnergy2.cal
