ActualClass           PSAFilterGridSearch
BasisFile             /agatadisks1/marcosic/PSA_bases/LibTrap_B003.dat
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/10B
EnergyGain            4
XtalkFile             xdir_1325-1340.cal
Threads               5 300
GridSearchType        Adaptive
