#
# analysis setup for SortATCA and for ProducerDiskMezzanine
#
# defined keywords and expected input fields are
#
# file --> file# #mezz datafile
# mezz --> #mezz file# slot# #chan 
# core --> #seg  mezz# chan#  calE thresh tau [tau2 tau20 [tau3 tau30] ]
# segm --> seg#  mezz# chan#  calE        tau [tau2 tau20 [tau3 tau30] ]
#
# file and mezz describe the data acquisition
# core and segm describe the analysis (they should be in another setup file)
# core with low gain is the 36th segment
#
# Empty lines and lines beginning with # are ignored 
# (sometime empty lines disturb so ut is safer to us a #)
# What comes after the expected fields is ignored
#

##################################################################################
# ADAPTED FOR USE AS DATA AND EVENT-STRUCTURE DESCRIPTOR IN ProducerDiskMezzanine
# 1) if the filename is a single digit integer (0/1) the data is considered
#    to come the PCIe readout of the AGATA preprocessing electronics
# 2) the CalE ... parts are not used but don't disturb if they stay in the file
# 3) ProducerDiskMezzanine assumes that the second CC is given here as segm 36
##################################################################################

#############################################################
# Description of data source (as many streams as needed).
# The fields are:
#  1  index of data source (used in the mezzanine section)
#  2  number of mezzanines in this data stream
#  3  filename or PCIe port
#############################################################

file  0  3  0
file  1  4  1

#####################################################
# Description of the mezzanines.
# The data fields are:
#  1  index (used in the event description section)
#  2  the data dource the mezzane comes from
#  3  ID of the mezzanine in the mezzanine header
#  4  number of channels in the mezzanine block
#####################################################

mezz   0  0  1  6 60
mezz   1  0  2  6
mezz   2  0  3  6
mezz   3  1  4  6
mezz   4  1  5  6
mezz   5  1  6  6
mezz   6  1  7  6

###############################################################
# Description of the event: core and related segments
# (the second core of AGATA data is added as extra segment).
# The fields are:
#  1 number of segments (for core)
#    segment number     (for segm)
#  2 index of its mezzanine
#  3 channel number in that mezzanine
# If present, the other fields [energy calibration, trigger
# threshold (core only) and signal decay constant] are ignored
################################################################
  
core  37  0  0
segm   0  1  5
segm   1  1  4
segm   2  1  3
segm   3  1  2
segm   4  1  1
segm   5  1  0
segm   6  2  5
segm   7  2  4
segm   8  2  3
segm   9  2  2
segm  10  2  1
segm  11  2  0
segm  12  3  5
segm  13  3  4
segm  14  3  3
segm  15  3  2
segm  16  3  1
segm  17  3  0
segm  18  4  5
segm  19  4  4
segm  20  4  3
segm  21  4  2
segm  22  4  1
segm  23  4  0
segm  24  5  5
segm  25  5  4
segm  26  5  3
segm  27  5  2
segm  28  5  1
segm  29  5  0
segm  30  6  5
segm  31  6  4
segm  32  6  3
segm  33  6  2
segm  34  6  1
segm  35  6  0
segm  36  0  1
