ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/02C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.443 1.000994
TimeShiftCC  22.570 
RecalEnergy2 RecalEnergy2.cal
