ActualClass           CrystalProducerATCA
CrystalID             35
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/11C
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/11C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
