ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/11C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.076 1.000020
TimeShiftCC -22.921 
RecalEnergy2 RecalEnergy2.cal
