46Ar(3He,d)47K - 374 MeV - DWBA post full complex remnant;
NAMELIST
&FRESCO hcm=0.1 rmatch=50 rintp=0.1 hnl=0.1 rnl=2.5 centre=0.0
        jtmin=0.0 jtmax=40 absend=-0.005
        thmin=0.0 thmax=180 thinc=1.0
        iter=1 
        chans=1 smats=2 xstabl=1
        elab=374 /
        
&PARTITION namep="46Ar" massp=45.968084079 zp=18 namet="3He" masst=3.01602932007 zt=2 qval=0.0 nex=1 /
&STATES jp=0.0 bandp=1 ep=0.0 cpot=1 jt=0.5 bandt=1 et=0.0 /
&PARTITION namep="47K" massp=46.961664836  zp=19 namet="d" masst=2.01410177812 zt=1 qval=7.7345 nex=3 /
&STATES jp=0.5 bandp=+1  ep=0.00 cpot=2 jt=1 bandt=1 et=0.0   / # 1/2+
&STATES jp=1.5 bandp=+1  ep=0.36 cpot=2      copyt=1          / # 3/2+
&STATES jp=3.5 bandp=-1  ep=2.02 cpot=2      copyt=1          / # 7/2-

&partition /

#46Ar-3He (incoming scattering)
&POT kp=1 ap=46 at=0.0 rc=1.289 / #Coulomb
&POT kp=1 type=1 shape=0 p1=121.845 p2=1.177 p3=0.773 p4=0.308 p5=1.414 p6=0.852/ #Central-Volume (WS)
&POT kp=1 type=2 shape=0 p4=19.307 p5=1.197 p6=0.865 / #Central-Sourface (WS) - Imm. only
&POT kp=1 type=4 shape=0 p1=2.085 p2=0.737  p3=0.956 p4=-1.159 p5=0.737 p6=0.956 / #Spin-Orbit (WS)
#47K-d (outgoing scattering)
&POT kp=2 ap=47 at=0.0 rc=1.303 / #Coulomb
&POT kp=2 type=1 shape=0 p1=94.236 p2=1.150 p3=0.764 p4=1.353 p5=1.333 p6=0.494 / #Central-Volume (WS)
&POT kp=2 type=2 shape=0 p4=10.708 p5=1.376 p6=0.755 / #Central-Sourface (WS) - Imm. only
&POT kp=2 type=4 shape=0 p1=3.557 p5=0.972 p3=1.011 / #Spin-Orbit (WS) - Real only
#46Ar-d (core-core)
&POT kp=3 ap=46 at=0.0 rc=1.303 / #Coulomb
&POT kp=3 type=1 shape=0 p1=94.081 p2=1.150 p3=0.764 p4=1.353 p5=1.333 p6=0.497 / #Central-Volume (WS)
&POT kp=3 type=2 shape=0 p4=10.708 p5=1.376 p6=0.753 / #Central-Sourface (WS) - Imm. only
&POT kp=3 type=4 shape=0 p1=3.557 p5=0.972 p3=1.011 / #Spin-Orbit (WS) - Real only
#46Ar-p (binding and prior interaction)
&POT kp=4 ap=46.0 at=0.0 rc=1.25 / #Coulomb
&POT kp=4 type=1 shape=0 p1=50.0 p2=1.25 p3=0.65 / #Central-Volume (WS)
#d-p (binding and post interaction) 
&POT kp=5 ap=2.0 at=0.0 rc=1.25 / #Coulomb
&POT kp=5 type=1 shape=0 p1=20.0 p2=1.5 p3=0.5 / #Central-Volume (WS) 
&pot /

&OVERLAP kn1=1 ic1=1 ic2=2 in=1 kind=0 nn=2 l=0 sn=0.5 j=0.5 kbpot=4 be=13.228  isc=1 ipc=1 / #<47K|46Ar> #l=0 - 2s1/2
&OVERLAP kn1=2 ic1=1 ic2=2 in=1 kind=0 nn=1 l=2 sn=0.5 j=1.5 kbpot=4 be=12.868  isc=1 ipc=1 / #<47K|46Ar> #l=2 - 1d3/2
&OVERLAP kn1=3 ic1=1 ic2=2 in=1 kind=0 nn=1 l=3 sn=0.5 j=3.5 kbpot=4 be=11.208  isc=1 ipc=1 / #<47K|46Ar> #l=3 - 1f7/2
&OVERLAP kn1=4 ic1=1 ic2=2 in=2 kind=0 nn=1 l=0 sn=0.5 j=0.5 kbpot=5 be=5.49347 isc=1 ipc=1 / #<3He|d>    #l=0 - 1s1/2 

&overlap /

&COUPLING icto=-2 icfrom=1 kind=7 ip1=0 ip2=-1 ip3=3  / #Finite range transfer - post interaction
&CFP in=1 ib=1 ia=1 kn=1 a=1.0   / #<47K|46Ar> #l=0 - 2s1/2
&CFP in=1 ib=2 ia=1 kn=2 a=1.0   / #<47K|46Ar> #l=2 - 1d3/2
&CFP in=1 ib=3 ia=1 kn=3 a=1.0   / #<47K|46Ar> #l=3 - 1f7/2
&CFP in=2 ib=1 ia=1 kn=4 a=1.149 / #<3He|d>    #l=0 - 1s1/2
&cfp /
&coupling /
