ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/03C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.431 0.999938
TimeShiftCC  18.807 
RecalEnergy2 RecalEnergy2.cal
