ActualClass           CrystalProducerATCA
CrystalID             41
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/13C
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/13C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
