ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/13C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.214 1.000906
TimeShiftCC  15.329 
RecalEnergy2 RecalEnergy2.cal
