ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/14B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.273 1.000097
TimeShiftCC -20.908 
RecalEnergy2 RecalEnergy2.cal
