ActualClass           PreprocessingFilterPSA
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/14B
EnergyGain            4
XtalkFile             xinv_1325-1340.cal
WriteTraces           100
PileUpCheck             0 0
DeadSegment    34 0.942589 0.
