ActualClass           PSAFilterGridSearch
BasisFile             /agatadisks1/marcosic/PSA_bases/LibTrap_B016.dat
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/14B
EnergyGain            4
XtalkFile             xdir_1325-1340.cal
Threads               5 300
GridSearchType        Adaptive
DeadSegment    34
