ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/06C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -1.068 1.001362
TimeShiftCC -18.553 
RecalEnergy2 RecalEnergy2.cal
