ActualClass           CrystalProducerATCA
CrystalID             04
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/01B
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/01B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
