ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/01B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.112 1.000669
TimeShiftCC   4.593 
RecalEnergy2 RecalEnergy2.cal
