ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/10A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.008 1.000804
TimeShiftCC  20.858 
RecalEnergy2 RecalEnergy2.cal
