ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/13B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.325 1.000496
TimeShiftCC   7.247 
RecalEnergy2 RecalEnergy2.cal
