ActualClass           CrystalProducerATCA
CrystalID             16
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/05B
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/05B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
