ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/05B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.330 1.000254
TimeShiftCC -29.446 
RecalEnergy2 RecalEnergy2.cal
