ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/02A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.239 0.999051
TimeShiftCC -16.349 
RecalEnergy2 RecalEnergy2.cal
