%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
CryogenicTarget
 NominalThickness= 3 mm
 Material= He_gas
 Density= 0.00457 g/cm3
% Density= 0.0031 g/cm3
 Angle= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 25 mm
 Radius= 8 mm
% FrontDeformation= 0.05 mm
 FrontDeformation= 1.1 mm
 FrontThickness= 3.8 um
 FrontRadius= 8 mm
 FrontMaterial= Havar
BackDeformation= 1.1 mm
% BackDeformation= 0.05 mm
 BackRadius= 8 mm
 BackThickness= 3.8 um
 BackMaterial= Havar
 FrameRadius= 38 mm 
 FrameThickness= 10 mm
 FrontCone= 45 deg
 BackCone= 65 deg
 FrameMaterial= Vacuum
 ShieldInnerRadius= 56 mm
 ShieldOuterRadius= 58 mm
 ShieldBottomLength= 5 cm
 ShieldTopLength= 30 cm
 ShieldFrontRadius= 20 mm
 ShieldBackRadius= 20 mm
 ShieldMaterial= Vacuum

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1=  35.56 -35.56  -2658 mm
 X28_Y28= -35.56  35.56  -2658 mm
 X1_Y28= 35.56  35.56  -2658 mm
 X28_Y1=  -35.56 -35.56  -2658 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X28_Y1=  -35.56  35.56   -2045 mm
 X1_Y28= 35.56 -35.56   -2045 mm
 X28_Y28= -35.56 -35.56   -2045 mm
 X1_Y1=  35.56  35.56   -2045 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope 1 %%%%%%%
M2Telescope
 X128_Y128=  115.88  9.61  154.54 mm
 X128_Y1=  104.8  101.89  125.09 mm 
 X1_Y1=  14.55  102.4  160.63 mm
 X1_Y128=  25.63  10.12  190.08 mm
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 2 %%%%%%%
M2Telescope
 X128_Y128=  -11.23  102.42  160.87 mm
 X128_Y1=  -101.39  102.39  124.37 mm
 X1_Y1=  -113.17  10.36  153.56 mm
 X1_Y128=  -23.03  10.38  190.05 mm
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 3 %%%%%%%
M2Telescope
 X128_Y128=  -113.28  -12.52  153.32 mm
 X128_Y1=  -101.58  -104.77  124.82 mm
 X1_Y1=  -11.39  -104.58  161.48 mm
 X1_Y128=  -23.1  -12.34  189.98 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 4 %%%%%%%
M2Telescope
 X128_Y128=  13.82  -104.92  160.72 mm
 X128_Y1=  104.3  -104.95  125.08 mm
 X1_Y1=  115.75  -12.73  153.76 mm
 X1_Y128=  25.23  -12.65  189.43 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 7
 X128_Y128=  40.99  21.69  -98.21 mm
 X1_Y128=  23.34  39.63  -98.04 mm
 X1_Y1=  57.53  120.53  -32.58 mm
 X128_Y1=  122.2  55.73  -32.67 mm


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 3
 X128_Y128=  -48.05  -23.23  -95.05 mm
 X1_Y128=  -24.83  -39.35  -99.33 mm
 X1_Y1=  -58.24  -119.46  -32.57 mm
 X128_Y1=  -122.86  -54.55  -32.41 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 1
 X128_Y128=  -23.05  42.83  -99.66 mm
 X1_Y128=  -40.74  25.21  -99.65 mm
 X1_Y1=  -120.65  58.67  -32.39 mm
 X128_Y1=  -55.66  123.17  -32.55 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 5
 X128_Y128=  21.68  -41.48  -100.19 mm
 X1_Y128=  39.55  -23.81  -100.11 mm
 X1_Y1=  119.55  -57.08  -33.23 mm
 X128_Y1=  54.81  -121.7  -33.12 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 4
 X128_Y128=  -15.11  -44.73  -99.25 mm
 X1_Y128=  10.11  -44.71  -99.35 mm
 X1_Y1=  43.37  -125.07  -32.74 mm
 X128_Y1=  -48.18  -125.07  -32.45 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Square      
 DetectorNumber= 10
 X128_Y128=  111.36  97.74  89.82 mm
 X1_Y128=  147.47  9.83  90 mm
 X1_Y1=  147.7  9.88  -1.79 mm
 X128_Y1=  111.63  97.7  -2.02 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Square 
 DetectorNumber= 9
 X128_Y128= 107.49 -95.88 0.0 mm
 X1_Y128=  143.81 -8.21 0.0 mm
 X1_Y1= 143.81 -8.21 91.7  mm
 X128_Y1= 107.49 -95.88 91.7 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Annular  
 DetectorNumber= 11
 Center=  -0.3 1 -126.9 mm

%%ModularLeaf 
%% DefaultValue= -5000
%% Leafs= GATCONF_MASTER GATCONF_SLAVE1 GATCONF_SLAVE2 CONFDEC_AGATA CONFDEC_VAMOS DATATRIG_CATS1 DATATRIG_CATS2 TMG_MUGAST_HF TCATS_MUGAST_HF TVAMOS_MUGAST_HF EVAMOS_AGATA ECATS_AGATA E_AGATA T_Cats1_2 T_Si_Cats1 T_Si_Vamos T_Si_Agata T_Vamos_Cats1 T_Cats1_HF T_Fag_HF T_Vamos_Agata PLQ_L PLQ_R T_Agata_HF 
%% X= TMG_MUGAST_HF        TMG_MUGAST_HF         TCATS_MUGAST_HF     EVAMOS_AGATA      EVAMOS_AGATA        ECATS_AGATA   T_Cats1_2  T_Vamos_Agata 
%% Y= TVAMOS_MUGAST_HF    TCATS_MUGAST_HF        TVAMOS_MUGAST_HF       E_AGATA        ECATS_AGATA           E_AGATA     T_Fag_HF   T_Fag_HF
