ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/11B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.094 1.000300
TimeShiftCC -22.233 
RecalEnergy2 RecalEnergy2.cal
