ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/14C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.646 1.001530
TimeShiftCC -18.146 
RecalEnergy2 RecalEnergy2.cal
