ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/09B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.143 1.000471
TimeShiftCC  22.900 
RecalEnergy2 RecalEnergy2.cal
