ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/03B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.235 1.000218
TimeShiftCC  16.271 
RecalEnergy2 RecalEnergy2.cal
