ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/10C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.615 1.000435
TimeShiftCC  20.921 
RecalEnergy2 RecalEnergy2.cal
