#
# This is a begin of the ADF configuration record 
# Option is Init. It means the Agent is reset before being initialised 
# 
#////ADF::ConfAgent_beg//// Agata 1 Init 
#  
#
Endian: kLittle
#
# List of factories required 
# 
# Factories for Keys 
#
KeyFactory: Default -1 
KeyFactory: Agata 0
#
# Factories for Frames
#
FrameFactory: Agata -1
# 
# 
# Version of the primary key that structures the data flow 
# and the frame expected to reconfigure it
# 
PrimaryKey:	Default FS 0 1 
#
# comment/uncomment to switch off/on auto-reconf
AutoConf:	Agata conf:global 2 0 Agata conf:global 0 0
#
#
# Current Frames going through the data flow
#
Frame:  Agata data:crystal     4 0  Agata data:crystal     65000 0
Frame:  Agata data:ccrystal    4 0  Agata data:ccrystal    65000 0
Frame:  Agata data:ranc0       4 0  Agata data:ranc0       65000 0
Frame:  Agata data:ranc1       4 0  Agata data:ranc1       65000 0
Frame:  Agata data:ranc2       4 0  Agata data:ranc2       65000 0
Frame:  Agata data:psa         4 0  Agata data:psa         0 0
Frame:  Agata data:tracked     4 0  Agata data:tracked     0 0
Frame:  Agata event:data       4 0  Agata event:data       4 0
Frame:  Agata event:data:psa   4 0  Agata event:data:psa   4 0
Frame:  Agata event:data:ranc0 4 0  Agata event:data:ranc0 4 0
Frame:  Agata event:data:ranc1 4 0  Agata event:data:ranc1 4 0
Frame:  Agata event:data:ranc2 4 0  Agata event:data:ranc2 4 0
Frame:  Agata meta:vertex      4 0  Agata meta:vertex      0 1
#
# end of Data Flow Defaults  
#
#////ADF::ConfAgent_end//// 
#

