LOOP CRY 00A 00B 00C 01A 01C 02B 02C 03A 03B 03C 04A 04B 04C 05A 05B 05C 06A 06B 07A 07B 07C 09B 09C 10A 10B 10C 11A 11B 11C 12A 12B 12C 13A 13B 13C 14A 14B 14C

Chain 3       CRY
Producer      BasicAFP
Filter        PostPSAFilter
Dispatcher    EventBuilder
ENDLOOP

Chain 2       Builder/
Builder       EventBuilder
Dispatcher    EventMerger

Chain 2       vamos/
Producer      BasicAFP
Dispatcher    EventMerger

Chain 3       Merger/
Builder       EventMerger
Filter        TrackingFilterOFT
Consumer      TreeBuilder 

