ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/04B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.049 1.000841
TimeShiftCC  17.408 
RecalEnergy2 RecalEnergy2.cal
