ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/05A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.165 1.000608
TimeShiftCC  18.724 
RecalEnergy2 RecalEnergy2.cal
