ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/06A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.517 1.000140
TimeShiftCC -14.501 
RecalEnergy2 RecalEnergy2.cal
