ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/12A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.453 1.000220
TimeShiftCC -17.995 
RecalEnergy2 RecalEnergy2.cal
