ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/02B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.203 1.000175
TimeShiftCC  17.867 
RecalEnergy2 RecalEnergy2.cal
