ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/07B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.323 0.999807
TimeShiftCC -19.794 
RecalEnergy2 RecalEnergy2.cal
