ActualClass           PreprocessingFilterPSA
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/07B
EnergyGain            4
XtalkFile             xinv_1325-1340.cal
WriteTraces           100
PileUpCheck             0 0
DeadSegment    35 0.940338 0.
