ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/04A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.101 0.999328
TimeShiftCC  17.148 
RecalEnergy2 RecalEnergy2.cal
