ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/00C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.377 1.000992
TimeShiftCC  20.917 
RecalEnergy2 RecalEnergy2.cal
