ActualClass           PreprocessingFilterPSA
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/00C
EnergyGain            4
XtalkFile             xinv_1325-1340.cal
WriteTraces           100
PileUpCheck             0 0
