ActualClass           CrystalProducerATCA
CrystalID             23
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/07C
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/07C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
