ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/07C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -1.107 1.000744
TimeShiftCC -32.423 
RecalEnergy2 RecalEnergy2.cal
