ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/01C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.088 1.001767
TimeShiftCC  20.521 
RecalEnergy2 RecalEnergy2.cal
