ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/14A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.042 1.000952
TimeShiftCC  15.158 
RecalEnergy2 RecalEnergy2.cal
