ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/13A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.108 1.000874
TimeShiftCC   8.296 
RecalEnergy2 RecalEnergy2.cal
