ActualClass           CrystalProducerATCA
CrystalID             21
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/07A
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/07A
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
