ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/07A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.126 1.000447
TimeShiftCC -12.885 
RecalEnergy2 RecalEnergy2.cal
