ActualClass           CrystalProducerATCA
CrystalID             14
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/04C
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/04C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
