ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/04C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.214 1.000104
TimeShiftCC  17.917 
RecalEnergy2 RecalEnergy2.cal
