ActualClass           PSAFilterGridSearch
BasisFile             /agatadisks1/marcosic/PSA_bases/LibTrap_C002.dat
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/04C
EnergyGain            4
XtalkFile             xdir_1325-1340.cal
Threads               5 300
GridSearchType        Adaptive
