ActualClass           CrystalProducerATCA
CrystalID             09
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/03A
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/03A
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
