ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/03A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.167 1.001117
TimeShiftCC  23.087 
RecalEnergy2 RecalEnergy2.cal
