ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/09C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.333 1.000309
TimeShiftCC -24.571 
RecalEnergy2 RecalEnergy2.cal
