ActualClass           CrystalProducerATCA
CrystalID             03
ReadDataDir           /agata07_data6/brugnara/Replay/Test/Data/01A
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/01A
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
