ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/01A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.176 1.000590
TimeShiftCC  15.880 
RecalEnergy2 RecalEnergy2.cal
