ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/12C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.105 0.999396
TimeShiftCC -22.526 
RecalEnergy2 RecalEnergy2.cal
