Crystal                12C
RefreshTime		5
PlotAmpli              4096 0 4096
PlotAmplivsSegId       1024 0 16384 38 0 38
PlotBaseline           1000 -50 50
PlotT0                 1000 0 1000
PlotDeltaT             4000 0 400000
PlotTimeStamps         1
