 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> March 27, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\Alpha in Helium500Torr.txt

 Ion = Helium [2] , Mass = 4 amu

 Target Density =  3.4630E-03 g/cm3 = 6.9514E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.058E-02  1.635E-01    3.60 um     1.32 um     9250 A   
   1.10 keV   5.305E-02  1.589E-01    3.98 um     1.44 um     1.01 um  
   1.20 keV   5.541E-02  1.545E-01    4.37 um     1.56 um     1.10 um  
   1.30 keV   5.767E-02  1.505E-01    4.76 um     1.68 um     1.18 um  
   1.40 keV   5.985E-02  1.466E-01    5.16 um     1.80 um     1.27 um  
   1.50 keV   6.195E-02  1.430E-01    5.57 um     1.91 um     1.36 um  
   1.60 keV   6.398E-02  1.396E-01    5.97 um     2.03 um     1.45 um  
   1.70 keV   6.595E-02  1.363E-01    6.39 um     2.14 um     1.54 um  
   1.80 keV   6.786E-02  1.332E-01    6.80 um     2.25 um     1.62 um  
   2.00 keV   7.153E-02  1.276E-01    7.64 um     2.48 um     1.80 um  
   2.25 keV   7.587E-02  1.212E-01    8.71 um     2.75 um     2.03 um  
   2.50 keV   7.998E-02  1.156E-01    9.80 um     3.02 um     2.26 um  
   2.75 keV   8.388E-02  1.105E-01   10.90 um     3.29 um     2.49 um  
   3.00 keV   8.761E-02  1.059E-01   12.01 um     3.54 um     2.72 um  
   3.25 keV   9.119E-02  1.018E-01   13.13 um     3.79 um     2.95 um  
   3.50 keV   9.463E-02  9.803E-02   14.25 um     4.04 um     3.17 um  
   3.75 keV   9.795E-02  9.457E-02   15.38 um     4.28 um     3.40 um  
   4.00 keV   1.012E-01  9.138E-02   16.52 um     4.51 um     3.62 um  
   4.50 keV   1.073E-01  8.571E-02   18.80 um     4.96 um     4.07 um  
   5.00 keV   1.131E-01  8.081E-02   21.09 um     5.40 um     4.51 um  
   5.50 keV   1.186E-01  7.651E-02   23.37 um     5.81 um     4.94 um  
   6.00 keV   1.239E-01  7.272E-02   25.66 um     6.20 um     5.36 um  
   6.50 keV   1.290E-01  6.934E-02   27.93 um     6.58 um     5.77 um  
   7.00 keV   1.338E-01  6.630E-02   30.19 um     6.94 um     6.18 um  
   8.00 keV   1.431E-01  6.106E-02   34.68 um     7.62 um     6.95 um  
   9.00 keV   1.522E-01  5.669E-02   39.10 um     8.24 um     7.69 um  
  10.00 keV   1.609E-01  5.299E-02   43.44 um     8.81 um     8.39 um  
  11.00 keV   1.693E-01  4.979E-02   47.71 um     9.34 um     9.06 um  
  12.00 keV   1.774E-01  4.701E-02   51.89 um     9.82 um     9.69 um  
  13.00 keV   1.853E-01  4.456E-02   55.99 um    10.27 um    10.29 um  
  14.00 keV   1.929E-01  4.238E-02   60.01 um    10.69 um    10.86 um  
  15.00 keV   2.003E-01  4.043E-02   63.95 um    11.08 um    11.40 um  
  16.00 keV   2.076E-01  3.868E-02   67.81 um    11.44 um    11.92 um  
  17.00 keV   2.147E-01  3.708E-02   71.60 um    11.78 um    12.41 um  
  18.00 keV   2.216E-01  3.563E-02   75.31 um    12.10 um    12.88 um  
  20.00 keV   2.352E-01  3.309E-02   82.54 um    12.70 um    13.77 um  
  22.50 keV   2.515E-01  3.042E-02   91.20 um    13.37 um    14.77 um  
  25.00 keV   2.672E-01  2.820E-02   99.50 um    13.95 um    15.67 um  
  27.50 keV   2.824E-01  2.631E-02  107.46 um    14.46 um    16.49 um  
  30.00 keV   2.972E-01  2.468E-02  115.10 um    14.91 um    17.24 um  
  32.50 keV   3.117E-01  2.326E-02  122.46 um    15.32 um    17.93 um  
  35.00 keV   3.257E-01  2.201E-02  129.56 um    15.69 um    18.57 um  
  37.50 keV   3.395E-01  2.091E-02  136.41 um    16.02 um    19.15 um  
  40.00 keV   3.530E-01  1.991E-02  143.05 um    16.32 um    19.69 um  
  45.00 keV   3.790E-01  1.821E-02  155.71 um    16.89 um    20.67 um  
  50.00 keV   4.039E-01  1.681E-02  167.67 um    17.37 um    21.53 um  
  55.00 keV   4.277E-01  1.562E-02  179.01 um    17.79 um    22.29 um  
  60.00 keV   4.503E-01  1.460E-02  189.82 um    18.15 um    22.97 um  
  65.00 keV   4.718E-01  1.372E-02  200.17 um    18.47 um    23.58 um  
  70.00 keV   4.920E-01  1.295E-02  210.11 um    18.76 um    24.14 um  
  80.00 keV   5.291E-01  1.166E-02  228.98 um    19.34 um    25.12 um  
  90.00 keV   5.618E-01  1.062E-02  246.73 um    19.83 um    25.95 um  
 100.00 keV   5.909E-01  9.767E-03  263.60 um    20.25 um    26.68 um  
 110.00 keV   6.173E-01  9.049E-03  279.75 um    20.61 um    27.33 um  
 120.00 keV   6.420E-01  8.438E-03  295.29 um    20.94 um    27.91 um  
 130.00 keV   6.656E-01  7.910E-03  310.28 um    21.23 um    28.44 um  
 140.00 keV   6.887E-01  7.449E-03  324.78 um    21.50 um    28.92 um  
 150.00 keV   7.115E-01  7.043E-03  338.83 um    21.74 um    29.35 um  
 160.00 keV   7.342E-01  6.683E-03  352.45 um    21.96 um    29.76 um  
 170.00 keV   7.568E-01  6.360E-03  365.67 um    22.16 um    30.13 um  
 180.00 keV   7.793E-01  6.069E-03  378.52 um    22.35 um    30.48 um  
 200.00 keV   8.235E-01  5.566E-03  403.18 um    22.82 um    31.11 um  
 225.00 keV   8.767E-01  5.050E-03  432.28 um    23.39 um    31.78 um  
 250.00 keV   9.266E-01  4.628E-03  459.76 um    23.88 um    32.37 um  
 275.00 keV   9.727E-01  4.276E-03  485.88 um    24.31 um    32.88 um  
 300.00 keV   1.015E+00  3.976E-03  510.86 um    24.69 um    33.33 um  
 325.00 keV   1.052E+00  3.719E-03  534.89 um    25.04 um    33.74 um  
 350.00 keV   1.086E+00  3.495E-03  558.14 um    25.35 um    34.11 um  
 375.00 keV   1.115E+00  3.298E-03  580.74 um    25.64 um    34.45 um  
 400.00 keV   1.141E+00  3.124E-03  602.80 um    25.91 um    34.77 um  
 450.00 keV   1.182E+00  2.828E-03  645.66 um    26.75 um    35.33 um  
 500.00 keV   1.210E+00  2.587E-03  687.31 um    27.51 um    35.84 um  
 550.00 keV   1.228E+00  2.385E-03  728.18 um    28.22 um    36.29 um  
 600.00 keV   1.238E+00  2.215E-03  768.60 um    28.89 um    36.72 um  
 650.00 keV   1.241E+00  2.069E-03  808.82 um    29.54 um    37.11 um  
 700.00 keV   1.239E+00  1.942E-03  849.04 um    30.17 um    37.48 um  
 800.00 keV   1.223E+00  1.732E-03  930.09 um    32.42 um    38.18 um  
 900.00 keV   1.197E+00  1.565E-03    1.01 mm    34.60 um    38.84 um  
   1.00 MeV   1.165E+00  1.429E-03    1.10 mm    36.73 um    39.48 um  
   1.10 MeV   1.131E+00  1.316E-03    1.18 mm    38.86 um    40.10 um  
   1.20 MeV   1.095E+00  1.221E-03    1.27 mm    41.00 um    40.71 um  
   1.30 MeV   1.060E+00  1.139E-03    1.37 mm    43.17 um    41.33 um  
   1.40 MeV   1.026E+00  1.068E-03    1.46 mm    45.36 um    41.95 um  
   1.50 MeV   9.924E-01  1.006E-03    1.56 mm    47.59 um    42.58 um  
   1.60 MeV   9.607E-01  9.507E-04    1.66 mm    49.86 um    43.22 um  
   1.70 MeV   9.305E-01  9.018E-04    1.77 mm    52.17 um    43.88 um  
   1.80 MeV   9.018E-01  8.579E-04    1.88 mm    54.52 um    44.55 um  
   2.00 MeV   8.488E-01  7.824E-04    2.11 mm    63.59 um    45.95 um  
   2.25 MeV   7.902E-01  7.057E-04    2.41 mm    77.11 um    47.82 um  
   2.50 MeV   7.390E-01  6.433E-04    2.74 mm    90.16 um    49.84 um  
   2.75 MeV   6.941E-01  5.916E-04    3.09 mm   103.03 um    52.02 um  
   3.00 MeV   6.544E-01  5.480E-04    3.46 mm   115.87 um    54.37 um  
   3.25 MeV   6.192E-01  5.106E-04    3.85 mm   128.75 um    56.90 um  
   3.50 MeV   5.877E-01  4.783E-04    4.26 mm   141.72 um    59.60 um  
   3.75 MeV   5.594E-01  4.500E-04    4.70 mm   154.83 um    62.50 um  
   4.00 MeV   5.339E-01  4.250E-04    5.16 mm   168.08 um    65.57 um  
   4.50 MeV   4.895E-01  3.829E-04    6.14 mm   218.20 um    72.29 um  
   5.00 MeV   4.523E-01  3.487E-04    7.20 mm   265.47 um    79.75 um  
   5.50 MeV   4.207E-01  3.204E-04    8.34 mm   311.59 um    87.94 um  
   6.00 MeV   3.935E-01  2.965E-04    9.57 mm   357.35 um    96.84 um  
   6.50 MeV   3.698E-01  2.761E-04   10.88 mm   403.17 um   106.45 um  
   7.00 MeV   3.489E-01  2.584E-04   12.27 mm   449.31 um   116.73 um  
   8.00 MeV   3.139E-01  2.294E-04   15.29 mm   621.28 um   139.28 um  
   9.00 MeV   2.882E-01  2.064E-04   18.62 mm   780.36 um   164.28 um  
  10.00 MeV   2.641E-01  1.878E-04   22.24 mm   934.97 um   191.63 um  
  11.00 MeV   2.449E-01  1.724E-04   26.17 mm     1.09 mm   221.33 um  
  12.00 MeV   2.286E-01  1.595E-04   30.39 mm     1.24 mm   253.25 um  
  13.00 MeV   2.144E-01  1.484E-04   34.91 mm     1.40 mm   287.35 um  
  14.00 MeV   2.020E-01  1.388E-04   39.71 mm     1.56 mm   323.58 um  
  15.00 MeV   1.911E-01  1.305E-04   44.80 mm     1.72 mm   361.91 um  
  16.00 MeV   1.814E-01  1.231E-04   50.17 mm     1.88 mm   402.28 um  
  17.00 MeV   1.727E-01  1.166E-04   55.82 mm     2.05 mm   444.69 um  
  18.00 MeV   1.648E-01  1.107E-04   61.74 mm     2.21 mm   489.09 um  
  20.00 MeV   1.513E-01  1.006E-04   74.40 mm     2.85 mm   583.86 um  
  22.50 MeV   1.374E-01  9.048E-05   91.74 mm     3.77 mm   713.19 um  
  25.00 MeV   1.260E-01  8.225E-05  110.74 mm     4.63 mm   854.35 um  
  27.50 MeV   1.165E-01  7.545E-05  131.37 mm     5.48 mm     1.01 mm  
  30.00 MeV   1.084E-01  6.972E-05  153.61 mm     6.33 mm     1.17 mm  
  32.50 MeV   1.015E-01  6.484E-05  177.44 mm     7.18 mm     1.35 mm  
  35.00 MeV   9.543E-02  6.062E-05  202.83 mm     8.03 mm     1.53 mm  
  37.50 MeV   9.012E-02  5.693E-05  229.78 mm     8.90 mm     1.73 mm  
  40.00 MeV   8.542E-02  5.369E-05  258.26 mm     9.78 mm     1.94 mm  
  45.00 MeV   7.745E-02  4.823E-05  319.72 mm    13.10 mm     2.39 mm  
  50.00 MeV   7.095E-02  4.382E-05  387.16 mm    16.23 mm     2.87 mm  
  55.00 MeV   6.554E-02  4.017E-05  460.47 mm    19.28 mm     3.40 mm  
  60.00 MeV   6.095E-02  3.710E-05  539.55 mm    22.31 mm     3.97 mm  
  65.00 MeV   5.702E-02  3.449E-05  624.34 mm    25.35 mm     4.58 mm  
  70.00 MeV   5.361E-02  3.223E-05  714.75 mm    28.42 mm     5.23 mm  
  80.00 MeV   4.797E-02  2.852E-05  911.93 mm    39.87 mm     6.64 mm  
  90.00 MeV   4.349E-02  2.561E-05    1.13 m     50.53 mm     8.20 mm  
 100.00 MeV   3.985E-02  2.325E-05    1.37 m     60.95 mm     9.90 mm  
 110.00 MeV   3.682E-02  2.131E-05    1.63 m     71.32 mm    11.74 mm  
 120.00 MeV   3.426E-02  1.967E-05    1.91 m     81.74 mm    13.72 mm  
 130.00 MeV   3.207E-02  1.828E-05    2.22 m     92.27 mm    15.83 mm  
 140.00 MeV   3.018E-02  1.707E-05    2.54 m    102.94 mm    18.08 mm  
 150.00 MeV   2.852E-02  1.602E-05    2.88 m    113.75 mm    20.45 mm  
 160.00 MeV   2.705E-02  1.510E-05    3.24 m    124.71 mm    22.95 mm  
 170.00 MeV   2.574E-02  1.428E-05    3.62 m    135.83 mm    25.58 mm  
 180.00 MeV   2.457E-02  1.355E-05    4.01 m    147.11 mm    28.32 mm  
 200.00 MeV   2.256E-02  1.230E-05    4.86 m    190.12 mm    34.18 mm  
 225.00 MeV   2.052E-02  1.103E-05    6.02 m    251.53 mm    42.15 mm  
 250.00 MeV   1.887E-02  1.001E-05    7.29 m    309.36 mm    50.81 mm  
 275.00 MeV   1.750E-02  9.167E-06    8.67 m    365.73 mm    60.14 mm  
 300.00 MeV   1.635E-02  8.459E-06   10.15 m    421.55 mm    70.12 mm  
 325.00 MeV   1.536E-02  7.856E-06   11.73 m    477.27 mm    80.72 mm  
 350.00 MeV   1.451E-02  7.336E-06   13.40 m    533.14 mm    91.92 mm  
 375.00 MeV   1.376E-02  6.883E-06   15.17 m    589.28 mm   103.70 mm  
 400.00 MeV   1.311E-02  6.484E-06   17.03 m    645.78 mm   116.04 mm  
 450.00 MeV   1.200E-02  5.814E-06   21.02 m    858.03 mm   142.33 mm  
 500.00 MeV   1.111E-02  5.273E-06   25.34 m      1.05 m    170.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  2.8878E+00                keV / (ug/cm2) 
  2.8878E+00                MeV / (mg/cm2) 
  2.8878E+03                keV / (mg/cm2) 
  1.4386E+01                 eV / (1E15 atoms/cm2)
  1.3252E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
