 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 01, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He3 in Helium (gas).txt

 Ion = Helium [2] , Mass = 3 amu

 Target Density =  4.5056E-03 g/cm3 = 9.0442E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    7.599E-02  1.775E-01    2.90 um     1.17 um     8210 A   
   1.10 keV   7.970E-02  1.720E-01    3.21 um     1.28 um     8980 A   
   1.20 keV   8.324E-02  1.669E-01    3.52 um     1.38 um     9755 A   
   1.30 keV   8.664E-02  1.621E-01    3.84 um     1.48 um     1.05 um  
   1.40 keV   8.991E-02  1.576E-01    4.16 um     1.58 um     1.13 um  
   1.50 keV   9.307E-02  1.534E-01    4.49 um     1.68 um     1.21 um  
   1.60 keV   9.612E-02  1.495E-01    4.82 um     1.78 um     1.29 um  
   1.70 keV   9.908E-02  1.457E-01    5.15 um     1.88 um     1.37 um  
   1.80 keV   1.020E-01  1.422E-01    5.48 um     1.97 um     1.45 um  
   2.00 keV   1.075E-01  1.358E-01    6.15 um     2.16 um     1.60 um  
   2.25 keV   1.140E-01  1.286E-01    7.00 um     2.39 um     1.80 um  
   2.50 keV   1.202E-01  1.223E-01    7.86 um     2.61 um     2.00 um  
   2.75 keV   1.260E-01  1.167E-01    8.72 um     2.83 um     2.19 um  
   3.00 keV   1.316E-01  1.116E-01    9.59 um     3.03 um     2.39 um  
   3.25 keV   1.370E-01  1.070E-01   10.46 um     3.23 um     2.58 um  
   3.50 keV   1.422E-01  1.029E-01   11.33 um     3.43 um     2.77 um  
   3.75 keV   1.472E-01  9.910E-02   12.20 um     3.62 um     2.96 um  
   4.00 keV   1.520E-01  9.563E-02   13.07 um     3.80 um     3.14 um  
   4.50 keV   1.612E-01  8.947E-02   14.81 um     4.15 um     3.50 um  
   5.00 keV   1.699E-01  8.417E-02   16.54 um     4.48 um     3.85 um  
   5.50 keV   1.782E-01  7.955E-02   18.25 um     4.79 um     4.19 um  
   6.00 keV   1.861E-01  7.548E-02   19.95 um     5.08 um     4.52 um  
   6.50 keV   1.941E-01  7.186E-02   21.64 um     5.36 um     4.84 um  
   7.00 keV   2.019E-01  6.863E-02   23.30 um     5.62 um     5.14 um  
   8.00 keV   2.167E-01  6.306E-02   26.58 um     6.10 um     5.72 um  
   9.00 keV   2.309E-01  5.844E-02   29.77 um     6.54 um     6.27 um  
  10.00 keV   2.444E-01  5.453E-02   32.87 um     6.93 um     6.77 um  
  11.00 keV   2.575E-01  5.117E-02   35.90 um     7.29 um     7.25 um  
  12.00 keV   2.701E-01  4.825E-02   38.85 um     7.62 um     7.69 um  
  13.00 keV   2.824E-01  4.568E-02   41.72 um     7.91 um     8.11 um  
  14.00 keV   2.943E-01  4.341E-02   44.52 um     8.19 um     8.51 um  
  15.00 keV   3.060E-01  4.137E-02   47.26 um     8.44 um     8.88 um  
  16.00 keV   3.174E-01  3.954E-02   49.93 um     8.68 um     9.23 um  
  17.00 keV   3.285E-01  3.789E-02   52.53 um     8.90 um     9.56 um  
  18.00 keV   3.395E-01  3.638E-02   55.08 um     9.10 um     9.88 um  
  20.00 keV   3.609E-01  3.374E-02   60.01 um     9.48 um    10.46 um  
  22.50 keV   3.867E-01  3.098E-02   65.88 um     9.89 um    11.12 um  
  25.00 keV   4.116E-01  2.868E-02   71.46 um    10.25 um    11.70 um  
  27.50 keV   4.358E-01  2.674E-02   76.79 um    10.56 um    12.22 um  
  30.00 keV   4.592E-01  2.506E-02   81.88 um    10.83 um    12.70 um  
  32.50 keV   4.820E-01  2.360E-02   86.77 um    11.08 um    13.13 um  
  35.00 keV   5.041E-01  2.232E-02   91.47 um    11.29 um    13.53 um  
  37.50 keV   5.255E-01  2.118E-02   96.00 um    11.49 um    13.89 um  
  40.00 keV   5.463E-01  2.017E-02  100.38 um    11.67 um    14.22 um  
  45.00 keV   5.859E-01  1.843E-02  108.72 um    12.00 um    14.82 um  
  50.00 keV   6.228E-01  1.699E-02  116.59 um    12.29 um    15.35 um  
  55.00 keV   6.569E-01  1.578E-02  124.07 um    12.53 um    15.81 um  
  60.00 keV   6.884E-01  1.474E-02  131.21 um    12.74 um    16.22 um  
  65.00 keV   7.173E-01  1.384E-02  138.08 um    12.94 um    16.60 um  
  70.00 keV   7.440E-01  1.306E-02  144.70 um    13.11 um    16.94 um  
  80.00 keV   7.920E-01  1.175E-02  157.35 um    13.46 um    17.54 um  
  90.00 keV   8.352E-01  1.069E-02  169.34 um    13.76 um    18.05 um  
 100.00 keV   8.760E-01  9.826E-03  180.78 um    14.02 um    18.50 um  
 110.00 keV   9.158E-01  9.100E-03  191.73 um    14.25 um    18.90 um  
 120.00 keV   9.553E-01  8.481E-03  202.24 um    14.45 um    19.26 um  
 130.00 keV   9.945E-01  7.947E-03  212.34 um    14.63 um    19.59 um  
 140.00 keV   1.033E+00  7.481E-03  222.07 um    14.80 um    19.88 um  
 150.00 keV   1.071E+00  7.070E-03  231.45 um    14.94 um    20.15 um  
 160.00 keV   1.109E+00  6.706E-03  240.51 um    15.08 um    20.39 um  
 170.00 keV   1.145E+00  6.380E-03  249.29 um    15.20 um    20.62 um  
 180.00 keV   1.180E+00  6.087E-03  257.81 um    15.31 um    20.83 um  
 200.00 keV   1.246E+00  5.579E-03  274.14 um    15.60 um    21.21 um  
 225.00 keV   1.320E+00  5.060E-03  293.47 um    15.96 um    21.62 um  
 250.00 keV   1.384E+00  4.635E-03  311.83 um    16.27 um    21.97 um  
 275.00 keV   1.439E+00  4.280E-03  329.43 um    16.54 um    22.28 um  
 300.00 keV   1.484E+00  3.979E-03  346.45 um    16.79 um    22.57 um  
 325.00 keV   1.522E+00  3.720E-03  363.00 um    17.02 um    22.82 um  
 350.00 keV   1.551E+00  3.495E-03  379.20 um    17.24 um    23.06 um  
 375.00 keV   1.574E+00  3.297E-03  395.13 um    17.44 um    23.27 um  
 400.00 keV   1.591E+00  3.122E-03  410.86 um    17.64 um    23.48 um  
 450.00 keV   1.611E+00  2.825E-03  441.98 um    18.27 um    23.86 um  
 500.00 keV   1.615E+00  2.583E-03  472.89 um    18.87 um    24.20 um  
 550.00 keV   1.607E+00  2.381E-03  503.84 um    19.45 um    24.52 um  
 600.00 keV   1.591E+00  2.211E-03  535.04 um    20.02 um    24.83 um  
 650.00 keV   1.570E+00  2.064E-03  566.60 um    20.58 um    25.12 um  
 700.00 keV   1.544E+00  1.937E-03  598.66 um    21.14 um    25.41 um  
 800.00 keV   1.486E+00  1.727E-03  664.56 um    23.22 um    25.96 um  
 900.00 keV   1.425E+00  1.560E-03  733.18 um    25.28 um    26.51 um  
   1.00 MeV   1.364E+00  1.424E-03  804.81 um    27.35 um    27.05 um  
   1.10 MeV   1.305E+00  1.311E-03  879.65 um    29.44 um    27.61 um  
   1.20 MeV   1.250E+00  1.216E-03  957.85 um    31.55 um    28.17 um  
   1.30 MeV   1.198E+00  1.134E-03    1.04 mm    33.71 um    28.76 um  
   1.40 MeV   1.149E+00  1.063E-03    1.12 mm    35.91 um    29.36 um  
   1.50 MeV   1.104E+00  1.001E-03    1.21 mm    38.15 um    29.98 um  
   1.60 MeV   1.062E+00  9.461E-04    1.31 mm    40.43 um    30.63 um  
   1.70 MeV   1.023E+00  8.972E-04    1.40 mm    42.76 um    31.31 um  
   1.80 MeV   9.871E-01  8.534E-04    1.50 mm    45.13 um    32.01 um  
   2.00 MeV   9.218E-01  7.781E-04    1.71 mm    54.21 um    33.51 um  
   2.25 MeV   8.515E-01  7.016E-04    1.99 mm    67.57 um    35.56 um  
   2.50 MeV   7.915E-01  6.395E-04    2.30 mm    80.38 um    37.82 um  
   2.75 MeV   7.397E-01  5.880E-04    2.62 mm    92.97 um    40.29 um  
   3.00 MeV   6.946E-01  5.445E-04    2.97 mm   105.51 um    42.98 um  
   3.25 MeV   6.550E-01  5.073E-04    3.34 mm   118.09 um    45.88 um  
   3.50 MeV   6.199E-01  4.751E-04    3.73 mm   130.76 um    49.01 um  
   3.75 MeV   5.885E-01  4.469E-04    4.15 mm   143.57 um    52.34 um  
   4.00 MeV   5.604E-01  4.220E-04    4.58 mm   156.53 um    55.90 um  
   4.50 MeV   5.120E-01  3.801E-04    5.52 mm   205.36 um    63.63 um  
   5.00 MeV   4.717E-01  3.461E-04    6.53 mm   251.36 um    72.18 um  
   5.50 MeV   4.376E-01  3.179E-04    7.63 mm   296.28 um    81.52 um  
   6.00 MeV   4.084E-01  2.942E-04    8.81 mm   340.89 um    91.63 um  
   6.50 MeV   3.861E-01  2.739E-04   10.07 mm   385.29 um   102.45 um  
   7.00 MeV   3.638E-01  2.563E-04   11.41 mm   429.75 um   113.94 um  
   8.00 MeV   3.266E-01  2.275E-04   14.31 mm   595.60 um   139.02 um  
   9.00 MeV   2.974E-01  2.047E-04   17.51 mm   750.28 um   166.77 um  
  10.00 MeV   2.733E-01  1.862E-04   21.02 mm   901.01 um   197.07 um  
  11.00 MeV   2.532E-01  1.709E-04   24.82 mm     1.05 mm   229.85 um  
  12.00 MeV   2.360E-01  1.581E-04   28.91 mm     1.20 mm   265.07 um  
  13.00 MeV   2.212E-01  1.471E-04   33.29 mm     1.35 mm   302.66 um  
  14.00 MeV   2.082E-01  1.376E-04   37.94 mm     1.51 mm   342.58 um  
  15.00 MeV   1.968E-01  1.293E-04   42.88 mm     1.66 mm   384.81 um  
  16.00 MeV   1.867E-01  1.220E-04   48.10 mm     1.82 mm   429.31 um  
  17.00 MeV   1.777E-01  1.155E-04   53.58 mm     1.98 mm   476.06 um  
  18.00 MeV   1.695E-01  1.096E-04   59.34 mm     2.15 mm   525.01 um  
  20.00 MeV   1.554E-01  9.967E-05   71.66 mm     2.77 mm   629.53 um  
  22.50 MeV   1.410E-01  8.959E-05   88.54 mm     3.66 mm   772.28 um  
  25.00 MeV   1.293E-01  8.143E-05  107.05 mm     4.51 mm   928.17 um  
  27.50 MeV   1.195E-01  7.468E-05  127.16 mm     5.34 mm     1.10 mm  
  30.00 MeV   1.111E-01  6.901E-05  148.85 mm     6.17 mm     1.28 mm  
  32.50 MeV   1.040E-01  6.417E-05  172.10 mm     7.00 mm     1.47 mm  
  35.00 MeV   9.777E-02  5.998E-05  196.88 mm     7.84 mm     1.68 mm  
  37.50 MeV   9.231E-02  5.633E-05  223.19 mm     8.69 mm     1.90 mm  
  40.00 MeV   8.748E-02  5.312E-05  251.00 mm     9.55 mm     2.13 mm  
  45.00 MeV   7.930E-02  4.771E-05  311.01 mm    12.80 mm     2.62 mm  
  50.00 MeV   7.264E-02  4.334E-05  376.88 mm    15.85 mm     3.16 mm  
  55.00 MeV   6.710E-02  3.973E-05  448.48 mm    18.84 mm     3.75 mm  
  60.00 MeV   6.241E-02  3.669E-05  525.72 mm    21.80 mm     4.38 mm  
  65.00 MeV   5.839E-02  3.410E-05  608.53 mm    24.78 mm     5.06 mm  
  70.00 MeV   5.490E-02  3.186E-05  696.82 mm    27.78 mm     5.78 mm  
  80.00 MeV   4.914E-02  2.820E-05  889.31 mm    38.96 mm     7.34 mm  
  90.00 MeV   4.458E-02  2.531E-05    1.10 m     49.37 mm     9.06 mm  
 100.00 MeV   4.087E-02  2.298E-05    1.34 m     59.52 mm    10.94 mm  
 110.00 MeV   3.779E-02  2.105E-05    1.59 m     69.63 mm    12.98 mm  
 120.00 MeV   3.519E-02  1.944E-05    1.87 m     79.78 mm    15.16 mm  
 130.00 MeV   3.297E-02  1.806E-05    2.16 m     90.02 mm    17.49 mm  
 140.00 MeV   3.104E-02  1.687E-05    2.47 m    100.38 mm    19.96 mm  
 150.00 MeV   2.936E-02  1.583E-05    2.80 m    110.88 mm    22.58 mm  
 160.00 MeV   2.787E-02  1.492E-05    3.15 m    121.51 mm    25.33 mm  
 170.00 MeV   2.655E-02  1.411E-05    3.52 m    132.28 mm    28.21 mm  
 180.00 MeV   2.536E-02  1.338E-05    3.91 m    143.19 mm    31.22 mm  
 200.00 MeV   2.333E-02  1.214E-05    4.73 m    184.70 mm    37.63 mm  
 225.00 MeV   2.127E-02  1.089E-05    5.85 m    243.85 mm    46.33 mm  
 250.00 MeV   1.960E-02  9.884E-06    7.07 m    299.41 mm    55.76 mm  
 275.00 MeV   1.822E-02  9.051E-06    8.40 m    353.41 mm    65.89 mm  
 300.00 MeV   1.705E-02  8.352E-06    9.81 m    406.73 mm    76.69 mm  
 325.00 MeV   1.606E-02  7.756E-06   11.33 m    459.80 mm    88.12 mm  
 350.00 MeV   1.520E-02  7.242E-06   12.92 m    512.85 mm   100.16 mm  
 375.00 MeV   1.446E-02  6.794E-06   14.61 m    566.01 mm   112.79 mm  
 400.00 MeV   1.380E-02  6.400E-06   16.38 m    619.35 mm   125.97 mm  
 450.00 MeV   1.269E-02  5.738E-06   20.16 m    818.90 mm   153.93 mm  
 500.00 MeV   1.180E-02  5.204E-06   24.24 m      1.00 m    183.86 mm  
 550.00 MeV   1.107E-02  4.764E-06   28.62 m      1.18 m    215.61 mm  
 600.00 MeV   1.045E-02  4.394E-06   33.27 m      1.35 m    249.04 mm  
 650.00 MeV   9.925E-03  4.079E-06   38.18 m      1.52 m    284.01 mm  
 700.00 MeV   9.475E-03  3.808E-06   43.33 m      1.69 m    320.40 mm  
 800.00 MeV   8.740E-03  3.363E-06   54.32 m      2.30 m    397.07 mm  
 900.00 MeV   8.167E-03  3.014E-06   66.16 m      2.84 m    478.25 mm  
   1.00 GeV   7.709E-03  2.733E-06   78.76 m      3.36 m    563.27 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  2.2195E+00                keV / (ug/cm2) 
  2.2195E+00                MeV / (mg/cm2) 
  2.2195E+03                keV / (mg/cm2) 
  1.1057E+01                 eV / (1E15 atoms/cm2)
  1.1641E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
