 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> March 27, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He3 in Helium500Torr.txt

 Ion = Helium [2] , Mass = 3 amu

 Target Density =  3.4630E-03 g/cm3 = 6.9514E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    5.841E-02  1.365E-01    3.77 um     1.53 um     1.07 um  
   1.10 keV   6.126E-02  1.322E-01    4.17 um     1.66 um     1.17 um  
   1.20 keV   6.398E-02  1.283E-01    4.58 um     1.80 um     1.27 um  
   1.30 keV   6.659E-02  1.246E-01    5.00 um     1.93 um     1.37 um  
   1.40 keV   6.911E-02  1.212E-01    5.42 um     2.06 um     1.47 um  
   1.50 keV   7.153E-02  1.179E-01    5.84 um     2.19 um     1.57 um  
   1.60 keV   7.388E-02  1.149E-01    6.27 um     2.32 um     1.68 um  
   1.70 keV   7.615E-02  1.120E-01    6.70 um     2.44 um     1.78 um  
   1.80 keV   7.836E-02  1.093E-01    7.13 um     2.57 um     1.88 um  
   2.00 keV   8.260E-02  1.044E-01    8.00 um     2.81 um     2.09 um  
   2.25 keV   8.761E-02  9.885E-02    9.11 um     3.11 um     2.34 um  
   2.50 keV   9.235E-02  9.399E-02   10.22 um     3.40 um     2.60 um  
   2.75 keV   9.686E-02  8.966E-02   11.35 um     3.68 um     2.85 um  
   3.00 keV   1.012E-01  8.578E-02   12.47 um     3.95 um     3.11 um  
   3.25 keV   1.053E-01  8.227E-02   13.61 um     4.21 um     3.36 um  
   3.50 keV   1.093E-01  7.908E-02   14.74 um     4.46 um     3.60 um  
   3.75 keV   1.131E-01  7.617E-02   15.87 um     4.71 um     3.85 um  
   4.00 keV   1.168E-01  7.350E-02   17.00 um     4.94 um     4.09 um  
   4.50 keV   1.239E-01  6.877E-02   19.27 um     5.40 um     4.56 um  
   5.00 keV   1.306E-01  6.469E-02   21.51 um     5.83 um     5.01 um  
   5.50 keV   1.370E-01  6.114E-02   23.75 um     6.23 um     5.45 um  
   6.00 keV   1.431E-01  5.801E-02   25.96 um     6.61 um     5.88 um  
   6.50 keV   1.492E-01  5.523E-02   28.15 um     6.97 um     6.29 um  
   7.00 keV   1.552E-01  5.275E-02   30.32 um     7.31 um     6.69 um  
   8.00 keV   1.666E-01  4.847E-02   34.58 um     7.94 um     7.45 um  
   9.00 keV   1.774E-01  4.491E-02   38.73 um     8.50 um     8.15 um  
  10.00 keV   1.878E-01  4.191E-02   42.77 um     9.02 um     8.81 um  
  11.00 keV   1.979E-01  3.933E-02   46.71 um     9.48 um     9.43 um  
  12.00 keV   2.076E-01  3.708E-02   50.54 um     9.91 um    10.01 um  
  13.00 keV   2.170E-01  3.511E-02   54.28 um    10.30 um    10.56 um  
  14.00 keV   2.262E-01  3.336E-02   57.93 um    10.65 um    11.07 um  
  15.00 keV   2.352E-01  3.180E-02   61.48 um    10.98 um    11.55 um  
  16.00 keV   2.439E-01  3.039E-02   64.96 um    11.29 um    12.01 um  
  17.00 keV   2.525E-01  2.912E-02   68.35 um    11.57 um    12.44 um  
  18.00 keV   2.610E-01  2.796E-02   71.66 um    11.84 um    12.85 um  
  20.00 keV   2.774E-01  2.593E-02   78.07 um    12.33 um    13.61 um  
  22.50 keV   2.972E-01  2.381E-02   85.71 um    12.87 um    14.46 um  
  25.00 keV   3.164E-01  2.205E-02   92.98 um    13.33 um    15.22 um  
  27.50 keV   3.350E-01  2.055E-02   99.91 um    13.74 um    15.90 um  
  30.00 keV   3.530E-01  1.926E-02  106.54 um    14.10 um    16.52 um  
  32.50 keV   3.705E-01  1.814E-02  112.90 um    14.41 um    17.08 um  
  35.00 keV   3.874E-01  1.716E-02  119.01 um    14.69 um    17.60 um  
  37.50 keV   4.039E-01  1.628E-02  124.91 um    14.95 um    18.07 um  
  40.00 keV   4.199E-01  1.550E-02  130.60 um    15.18 um    18.51 um  
  45.00 keV   4.503E-01  1.416E-02  141.45 um    15.61 um    19.29 um  
  50.00 keV   4.787E-01  1.306E-02  151.69 um    15.98 um    19.97 um  
  55.00 keV   5.049E-01  1.213E-02  161.42 um    16.30 um    20.57 um  
  60.00 keV   5.291E-01  1.133E-02  170.72 um    16.58 um    21.11 um  
  65.00 keV   5.513E-01  1.064E-02  179.65 um    16.83 um    21.59 um  
  70.00 keV   5.718E-01  1.004E-02  188.27 um    17.05 um    22.03 um  
  80.00 keV   6.087E-01  9.029E-03  204.73 um    17.51 um    22.81 um  
  90.00 keV   6.420E-01  8.219E-03  220.33 um    17.90 um    23.49 um  
 100.00 keV   6.733E-01  7.553E-03  235.21 um    18.24 um    24.07 um  
 110.00 keV   7.039E-01  6.994E-03  249.46 um    18.54 um    24.60 um  
 120.00 keV   7.342E-01  6.518E-03  263.13 um    18.80 um    25.06 um  
 130.00 keV   7.643E-01  6.108E-03  276.27 um    19.04 um    25.48 um  
 140.00 keV   7.942E-01  5.750E-03  288.92 um    19.25 um    25.87 um  
 150.00 keV   8.235E-01  5.434E-03  301.13 um    19.44 um    26.21 um  
 160.00 keV   8.522E-01  5.154E-03  312.92 um    19.62 um    26.54 um  
 170.00 keV   8.801E-01  4.904E-03  324.34 um    19.78 um    26.83 um  
 180.00 keV   9.071E-01  4.678E-03  335.42 um    19.93 um    27.10 um  
 200.00 keV   9.578E-01  4.288E-03  356.68 um    20.30 um    27.59 um  
 225.00 keV   1.015E+00  3.889E-03  381.82 um    20.76 um    28.13 um  
 250.00 keV   1.064E+00  3.562E-03  405.71 um    21.17 um    28.59 um  
 275.00 keV   1.106E+00  3.289E-03  428.62 um    21.52 um    28.99 um  
 300.00 keV   1.141E+00  3.058E-03  450.75 um    21.85 um    29.36 um  
 325.00 keV   1.169E+00  2.859E-03  472.28 um    22.15 um    29.69 um  
 350.00 keV   1.192E+00  2.686E-03  493.36 um    22.43 um    30.00 um  
 375.00 keV   1.210E+00  2.534E-03  514.09 um    22.69 um    30.28 um  
 400.00 keV   1.223E+00  2.400E-03  534.56 um    22.94 um    30.55 um  
 450.00 keV   1.238E+00  2.171E-03  575.05 um    23.77 um    31.04 um  
 500.00 keV   1.241E+00  1.985E-03  615.26 um    24.55 um    31.49 um  
 550.00 keV   1.235E+00  1.830E-03  655.53 um    25.30 um    31.91 um  
 600.00 keV   1.223E+00  1.699E-03  696.12 um    26.04 um    32.31 um  
 650.00 keV   1.206E+00  1.587E-03  737.19 um    26.77 um    32.69 um  
 700.00 keV   1.187E+00  1.489E-03  778.89 um    27.50 um    33.06 um  
 800.00 keV   1.142E+00  1.327E-03  864.64 um    30.21 um    33.78 um  
 900.00 keV   1.095E+00  1.199E-03  953.91 um    32.90 um    34.49 um  
   1.00 MeV   1.048E+00  1.095E-03    1.05 mm    35.58 um    35.20 um  
   1.10 MeV   1.003E+00  1.008E-03    1.14 mm    38.30 um    35.92 um  
   1.20 MeV   9.607E-01  9.344E-04    1.25 mm    41.05 um    36.66 um  
   1.30 MeV   9.207E-01  8.715E-04    1.35 mm    43.86 um    37.41 um  
   1.40 MeV   8.835E-01  8.171E-04    1.46 mm    46.72 um    38.20 um  
   1.50 MeV   8.488E-01  7.693E-04    1.58 mm    49.63 um    39.01 um  
   1.60 MeV   8.166E-01  7.272E-04    1.70 mm    52.60 um    39.86 um  
   1.70 MeV   7.866E-01  6.896E-04    1.82 mm    55.63 um    40.74 um  
   1.80 MeV   7.587E-01  6.559E-04    1.95 mm    58.71 um    41.65 um  
   2.00 MeV   7.085E-01  5.981E-04    2.23 mm    70.53 um    43.60 um  
   2.25 MeV   6.544E-01  5.393E-04    2.59 mm    87.91 um    46.27 um  
   2.50 MeV   6.083E-01  4.915E-04    2.99 mm   104.57 um    49.20 um  
   2.75 MeV   5.685E-01  4.519E-04    3.41 mm   120.96 um    52.42 um  
   3.00 MeV   5.339E-01  4.185E-04    3.87 mm   137.27 um    55.92 um  
   3.25 MeV   5.034E-01  3.899E-04    4.35 mm   153.64 um    59.70 um  
   3.50 MeV   4.764E-01  3.651E-04    4.86 mm   170.13 um    63.76 um  
   3.75 MeV   4.523E-01  3.435E-04    5.40 mm   186.80 um    68.10 um  
   4.00 MeV   4.307E-01  3.244E-04    5.96 mm   203.66 um    72.72 um  
   4.50 MeV   3.935E-01  2.922E-04    7.18 mm   267.19 um    82.79 um  
   5.00 MeV   3.625E-01  2.660E-04    8.50 mm   327.04 um    93.91 um  
   5.50 MeV   3.364E-01  2.444E-04    9.93 mm   385.47 um   106.07 um  
   6.00 MeV   3.139E-01  2.261E-04   11.47 mm   443.52 um   119.22 um  
   6.50 MeV   2.968E-01  2.105E-04   13.11 mm   501.29 um   133.29 um  
   7.00 MeV   2.796E-01  1.970E-04   14.84 mm   559.14 um   148.25 um  
   8.00 MeV   2.510E-01  1.748E-04   18.61 mm   774.91 um   180.88 um  
   9.00 MeV   2.286E-01  1.573E-04   22.79 mm   976.16 um   216.98 um  
  10.00 MeV   2.101E-01  1.431E-04   27.35 mm     1.17 mm   256.40 um  
  11.00 MeV   1.946E-01  1.314E-04   32.29 mm     1.37 mm   299.06 um  
  12.00 MeV   1.814E-01  1.215E-04   37.61 mm     1.56 mm   344.87 um  
  13.00 MeV   1.700E-01  1.130E-04   43.31 mm     1.76 mm   393.78 um  
  14.00 MeV   1.600E-01  1.057E-04   49.37 mm     1.96 mm   445.73 um  
  15.00 MeV   1.513E-01  9.935E-05   55.79 mm     2.16 mm   500.67 um  
  16.00 MeV   1.435E-01  9.373E-05   62.58 mm     2.37 mm   558.57 um  
  17.00 MeV   1.366E-01  8.874E-05   69.72 mm     2.58 mm   619.38 um  
  18.00 MeV   1.303E-01  8.427E-05   77.21 mm     2.79 mm   683.08 um  
  20.00 MeV   1.195E-01  7.661E-05   93.23 mm     3.60 mm   819.07 um  
  22.50 MeV   1.084E-01  6.886E-05  115.20 mm     4.77 mm     1.00 mm  
  25.00 MeV   9.936E-02  6.259E-05  139.28 mm     5.87 mm     1.21 mm  
  27.50 MeV   9.182E-02  5.740E-05  165.44 mm     6.95 mm     1.43 mm  
  30.00 MeV   8.542E-02  5.304E-05  193.66 mm     8.02 mm     1.66 mm  
  32.50 MeV   7.992E-02  4.932E-05  223.91 mm     9.11 mm     1.92 mm  
  35.00 MeV   7.514E-02  4.610E-05  256.16 mm    10.20 mm     2.18 mm  
  37.50 MeV   7.095E-02  4.330E-05  290.38 mm    11.30 mm     2.47 mm  
  40.00 MeV   6.724E-02  4.083E-05  326.57 mm    12.42 mm     2.77 mm  
  45.00 MeV   6.095E-02  3.667E-05  404.65 mm    16.65 mm     3.41 mm  
  50.00 MeV   5.583E-02  3.331E-05  490.34 mm    20.63 mm     4.12 mm  
  55.00 MeV   5.157E-02  3.053E-05  583.50 mm    24.51 mm     4.88 mm  
  60.00 MeV   4.797E-02  2.820E-05  684.00 mm    28.37 mm     5.70 mm  
  65.00 MeV   4.488E-02  2.621E-05  791.74 mm    32.24 mm     6.58 mm  
  70.00 MeV   4.220E-02  2.449E-05  906.61 mm    36.14 mm     7.51 mm  
  80.00 MeV   3.777E-02  2.167E-05    1.16 m     50.69 mm     9.54 mm  
  90.00 MeV   3.426E-02  1.945E-05    1.43 m     64.23 mm    11.79 mm  
 100.00 MeV   3.141E-02  1.766E-05    1.74 m     77.44 mm    14.23 mm  
 110.00 MeV   2.905E-02  1.618E-05    2.07 m     90.59 mm    16.88 mm  
 120.00 MeV   2.705E-02  1.494E-05    2.43 m    103.80 mm    19.72 mm  
 130.00 MeV   2.534E-02  1.388E-05    2.81 m    117.13 mm    22.76 mm  
 140.00 MeV   2.386E-02  1.296E-05    3.22 m    130.61 mm    25.97 mm  
 150.00 MeV   2.256E-02  1.217E-05    3.65 m    144.26 mm    29.37 mm  
 160.00 MeV   2.142E-02  1.147E-05    4.10 m    158.09 mm    32.95 mm  
 170.00 MeV   2.040E-02  1.084E-05    4.58 m    172.11 mm    36.70 mm  
 180.00 MeV   1.949E-02  1.029E-05    5.08 m    186.30 mm    40.62 mm  
 200.00 MeV   1.793E-02  9.334E-06    6.15 m    240.31 mm    48.96 mm  
 225.00 MeV   1.635E-02  8.373E-06    7.61 m    317.26 mm    60.28 mm  
 250.00 MeV   1.506E-02  7.597E-06    9.20 m    389.55 mm    72.55 mm  
 275.00 MeV   1.400E-02  6.957E-06   10.92 m    459.81 mm    85.73 mm  
 300.00 MeV   1.311E-02  6.419E-06   12.77 m    529.18 mm    99.78 mm  
 325.00 MeV   1.234E-02  5.961E-06   14.73 m    598.23 mm   114.65 mm  
 350.00 MeV   1.169E-02  5.566E-06   16.82 m    667.26 mm   130.32 mm  
 375.00 MeV   1.111E-02  5.222E-06   19.01 m    736.42 mm   146.74 mm  
 400.00 MeV   1.061E-02  4.919E-06   21.31 m    805.82 mm   163.90 mm  
 450.00 MeV   9.755E-03  4.410E-06   26.23 m      1.07 m    200.27 mm  
 500.00 MeV   9.070E-03  4.000E-06   31.54 m      1.31 m    239.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  2.8878E+00                keV / (ug/cm2) 
  2.8878E+00                MeV / (mg/cm2) 
  2.8878E+03                keV / (mg/cm2) 
  1.4386E+01                 eV / (1E15 atoms/cm2)
  1.5146E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
