 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 01, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He4 in Helium (gas).txt

 Ion = Helium [2] , Mass = 4 amu

 Target Density =  4.5056E-03 g/cm3 = 9.0442E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.581E-02  2.127E-01    2.77 um     1.02 um     7110 A   
   1.10 keV   6.902E-02  2.067E-01    3.06 um     1.11 um     7767 A   
   1.20 keV   7.209E-02  2.011E-01    3.36 um     1.20 um     8428 A   
   1.30 keV   7.503E-02  1.958E-01    3.66 um     1.29 um     9094 A   
   1.40 keV   7.787E-02  1.908E-01    3.97 um     1.38 um     9765 A   
   1.50 keV   8.060E-02  1.860E-01    4.28 um     1.47 um     1.04 um  
   1.60 keV   8.324E-02  1.816E-01    4.59 um     1.56 um     1.11 um  
   1.70 keV   8.581E-02  1.774E-01    4.91 um     1.65 um     1.18 um  
   1.80 keV   8.829E-02  1.734E-01    5.23 um     1.73 um     1.25 um  
   2.00 keV   9.307E-02  1.660E-01    5.87 um     1.90 um     1.39 um  
   2.25 keV   9.871E-02  1.577E-01    6.70 um     2.12 um     1.56 um  
   2.50 keV   1.041E-01  1.504E-01    7.53 um     2.32 um     1.74 um  
   2.75 keV   1.091E-01  1.438E-01    8.38 um     2.52 um     1.91 um  
   3.00 keV   1.140E-01  1.378E-01    9.23 um     2.72 um     2.09 um  
   3.25 keV   1.186E-01  1.325E-01   10.09 um     2.92 um     2.26 um  
   3.50 keV   1.231E-01  1.275E-01   10.95 um     3.10 um     2.44 um  
   3.75 keV   1.274E-01  1.230E-01   11.82 um     3.29 um     2.61 um  
   4.00 keV   1.316E-01  1.189E-01   12.70 um     3.47 um     2.79 um  
   4.50 keV   1.396E-01  1.115E-01   14.45 um     3.82 um     3.13 um  
   5.00 keV   1.472E-01  1.051E-01   16.21 um     4.15 um     3.47 um  
   5.50 keV   1.543E-01  9.955E-02   17.97 um     4.46 um     3.80 um  
   6.00 keV   1.612E-01  9.461E-02   19.72 um     4.77 um     4.12 um  
   6.50 keV   1.678E-01  9.021E-02   21.47 um     5.06 um     4.44 um  
   7.00 keV   1.741E-01  8.626E-02   23.21 um     5.33 um     4.75 um  
   8.00 keV   1.861E-01  7.945E-02   26.65 um     5.85 um     5.34 um  
   9.00 keV   1.980E-01  7.376E-02   30.05 um     6.33 um     5.91 um  
  10.00 keV   2.094E-01  6.894E-02   33.39 um     6.77 um     6.45 um  
  11.00 keV   2.203E-01  6.478E-02   36.67 um     7.18 um     6.96 um  
  12.00 keV   2.309E-01  6.116E-02   39.88 um     7.55 um     7.45 um  
  13.00 keV   2.411E-01  5.797E-02   43.03 um     7.90 um     7.91 um  
  14.00 keV   2.510E-01  5.514E-02   46.12 um     8.22 um     8.35 um  
  15.00 keV   2.607E-01  5.260E-02   49.15 um     8.52 um     8.76 um  
  16.00 keV   2.701E-01  5.032E-02   52.12 um     8.79 um     9.16 um  
  17.00 keV   2.793E-01  4.825E-02   55.03 um     9.06 um     9.54 um  
  18.00 keV   2.884E-01  4.636E-02   57.89 um     9.30 um     9.90 um  
  20.00 keV   3.060E-01  4.305E-02   63.44 um     9.76 um    10.58 um  
  22.50 keV   3.272E-01  3.958E-02   70.10 um    10.27 um    11.35 um  
  25.00 keV   3.476E-01  3.668E-02   76.48 um    10.72 um    12.05 um  
  27.50 keV   3.674E-01  3.423E-02   82.59 um    11.11 um    12.68 um  
  30.00 keV   3.867E-01  3.211E-02   88.47 um    11.46 um    13.25 um  
  32.50 keV   4.055E-01  3.026E-02   94.12 um    11.78 um    13.78 um  
  35.00 keV   4.238E-01  2.864E-02   99.58 um    12.06 um    14.27 um  
  37.50 keV   4.417E-01  2.720E-02  104.85 um    12.31 um    14.72 um  
  40.00 keV   4.592E-01  2.591E-02  109.95 um    12.54 um    15.14 um  
  45.00 keV   4.931E-01  2.370E-02  119.68 um    12.98 um    15.89 um  
  50.00 keV   5.255E-01  2.187E-02  128.87 um    13.35 um    16.55 um  
  55.00 keV   5.565E-01  2.032E-02  137.59 um    13.67 um    17.13 um  
  60.00 keV   5.859E-01  1.900E-02  145.90 um    13.95 um    17.65 um  
  65.00 keV   6.138E-01  1.785E-02  153.85 um    14.20 um    18.13 um  
  70.00 keV   6.402E-01  1.685E-02  161.49 um    14.42 um    18.55 um  
  80.00 keV   6.884E-01  1.517E-02  175.99 um    14.87 um    19.30 um  
  90.00 keV   7.309E-01  1.382E-02  189.64 um    15.24 um    19.95 um  
 100.00 keV   7.688E-01  1.271E-02  202.61 um    15.56 um    20.51 um  
 110.00 keV   8.032E-01  1.177E-02  215.02 um    15.84 um    21.01 um  
 120.00 keV   8.352E-01  1.098E-02  226.96 um    16.09 um    21.45 um  
 130.00 keV   8.660E-01  1.029E-02  238.48 um    16.32 um    21.86 um  
 140.00 keV   8.960E-01  9.692E-03  249.63 um    16.52 um    22.22 um  
 150.00 keV   9.257E-01  9.164E-03  260.42 um    16.71 um    22.56 um  
 160.00 keV   9.553E-01  8.695E-03  270.89 um    16.88 um    22.87 um  
 170.00 keV   9.847E-01  8.274E-03  281.06 um    17.04 um    23.16 um  
 180.00 keV   1.014E+00  7.896E-03  290.93 um    17.18 um    23.43 um  
 200.00 keV   1.071E+00  7.241E-03  309.88 um    17.54 um    23.91 um  
 225.00 keV   1.141E+00  6.571E-03  332.25 um    17.98 um    24.43 um  
 250.00 keV   1.206E+00  6.022E-03  353.37 um    18.36 um    24.88 um  
 275.00 keV   1.266E+00  5.563E-03  373.44 um    18.69 um    25.27 um  
 300.00 keV   1.320E+00  5.174E-03  392.64 um    18.98 um    25.62 um  
 325.00 keV   1.369E+00  4.839E-03  411.12 um    19.24 um    25.93 um  
 350.00 keV   1.413E+00  4.547E-03  428.99 um    19.48 um    26.22 um  
 375.00 keV   1.451E+00  4.291E-03  446.36 um    19.71 um    26.48 um  
 400.00 keV   1.484E+00  4.064E-03  463.31 um    19.91 um    26.72 um  
 450.00 keV   1.537E+00  3.679E-03  496.26 um    20.56 um    27.16 um  
 500.00 keV   1.574E+00  3.365E-03  528.27 um    21.15 um    27.54 um  
 550.00 keV   1.598E+00  3.104E-03  559.68 um    21.69 um    27.90 um  
 600.00 keV   1.611E+00  2.882E-03  590.75 um    22.21 um    28.22 um  
 650.00 keV   1.615E+00  2.692E-03  621.66 um    22.70 um    28.52 um  
 700.00 keV   1.612E+00  2.527E-03  652.57 um    23.19 um    28.81 um  
 800.00 keV   1.591E+00  2.253E-03  714.87 um    24.92 um    29.35 um  
 900.00 keV   1.557E+00  2.036E-03  778.28 um    26.59 um    29.85 um  
   1.00 MeV   1.516E+00  1.859E-03  843.25 um    28.23 um    30.34 um  
   1.10 MeV   1.471E+00  1.713E-03  910.12 um    29.87 um    30.82 um  
   1.20 MeV   1.425E+00  1.588E-03  979.09 um    31.51 um    31.29 um  
   1.30 MeV   1.379E+00  1.482E-03    1.05 mm    33.18 um    31.77 um  
   1.40 MeV   1.334E+00  1.389E-03    1.12 mm    34.86 um    32.24 um  
   1.50 MeV   1.291E+00  1.308E-03    1.20 mm    36.58 um    32.73 um  
   1.60 MeV   1.250E+00  1.237E-03    1.28 mm    38.32 um    33.22 um  
   1.70 MeV   1.211E+00  1.173E-03    1.36 mm    40.09 um    33.73 um  
   1.80 MeV   1.173E+00  1.116E-03    1.44 mm    41.90 um    34.24 um  
   2.00 MeV   1.104E+00  1.018E-03    1.62 mm    48.88 um    35.32 um  
   2.25 MeV   1.028E+00  9.181E-04    1.85 mm    59.26 um    36.76 um  
   2.50 MeV   9.615E-01  8.370E-04    2.10 mm    69.30 um    38.31 um  
   2.75 MeV   9.031E-01  7.697E-04    2.37 mm    79.19 um    39.98 um  
   3.00 MeV   8.515E-01  7.129E-04    2.66 mm    89.06 um    41.79 um  
   3.25 MeV   8.056E-01  6.643E-04    2.96 mm    98.95 um    43.73 um  
   3.50 MeV   7.647E-01  6.223E-04    3.28 mm   108.93 um    45.81 um  
   3.75 MeV   7.279E-01  5.854E-04    3.61 mm   119.00 um    48.03 um  
   4.00 MeV   6.946E-01  5.529E-04    3.96 mm   129.19 um    50.40 um  
   4.50 MeV   6.369E-01  4.981E-04    4.72 mm   167.71 um    55.56 um  
   5.00 MeV   5.885E-01  4.537E-04    5.53 mm   204.04 um    61.30 um  
   5.50 MeV   5.474E-01  4.168E-04    6.41 mm   239.49 um    67.59 um  
   6.00 MeV   5.120E-01  3.858E-04    7.36 mm   274.66 um    74.43 um  
   6.50 MeV   4.811E-01  3.592E-04    8.36 mm   309.88 um    81.81 um  
   7.00 MeV   4.540E-01  3.362E-04    9.43 mm   345.34 um    89.72 um  
   8.00 MeV   4.084E-01  2.984E-04   11.75 mm   477.52 um   107.05 um  
   9.00 MeV   3.750E-01  2.686E-04   14.31 mm   599.78 um   126.27 um  
  10.00 MeV   3.437E-01  2.444E-04   17.09 mm   718.62 um   147.29 um  
  11.00 MeV   3.187E-01  2.244E-04   20.11 mm   837.15 um   170.11 um  
  12.00 MeV   2.974E-01  2.075E-04   23.36 mm   956.07 um   194.65 um  
  13.00 MeV   2.789E-01  1.931E-04   26.83 mm     1.08 mm   220.86 um  
  14.00 MeV   2.628E-01  1.806E-04   30.52 mm     1.20 mm   248.71 um  
  15.00 MeV   2.486E-01  1.698E-04   34.43 mm     1.32 mm   278.16 um  
  16.00 MeV   2.360E-01  1.602E-04   38.56 mm     1.45 mm   309.20 um  
  17.00 MeV   2.247E-01  1.516E-04   42.90 mm     1.57 mm   341.79 um  
  18.00 MeV   2.145E-01  1.440E-04   47.45 mm     1.70 mm   375.92 um  
  20.00 MeV   1.968E-01  1.310E-04   57.19 mm     2.19 mm   448.75 um  
  22.50 MeV   1.787E-01  1.177E-04   70.51 mm     2.89 mm   548.16 um  
  25.00 MeV   1.639E-01  1.070E-04   85.11 mm     3.56 mm   656.65 um  
  27.50 MeV   1.516E-01  9.816E-05  100.97 mm     4.21 mm   774.05 um  
  30.00 MeV   1.410E-01  9.071E-05  118.06 mm     4.86 mm   900.18 um  
  32.50 MeV   1.320E-01  8.436E-05  136.38 mm     5.52 mm     1.03 mm  
  35.00 MeV   1.242E-01  7.887E-05  155.90 mm     6.17 mm     1.18 mm  
  37.50 MeV   1.173E-01  7.407E-05  176.61 mm     6.84 mm     1.33 mm  
  40.00 MeV   1.111E-01  6.985E-05  198.50 mm     7.52 mm     1.49 mm  
  45.00 MeV   1.008E-01  6.275E-05  245.74 mm    10.07 mm     1.83 mm  
  50.00 MeV   9.231E-02  5.701E-05  297.57 mm    12.47 mm     2.21 mm  
  55.00 MeV   8.527E-02  5.226E-05  353.91 mm    14.82 mm     2.62 mm  
  60.00 MeV   7.930E-02  4.827E-05  414.70 mm    17.15 mm     3.06 mm  
  65.00 MeV   7.419E-02  4.487E-05  479.87 mm    19.48 mm     3.52 mm  
  70.00 MeV   6.975E-02  4.193E-05  549.36 mm    21.84 mm     4.02 mm  
  80.00 MeV   6.241E-02  3.711E-05  700.91 mm    30.64 mm     5.10 mm  
  90.00 MeV   5.658E-02  3.332E-05  869.16 mm    38.84 mm     6.30 mm  
 100.00 MeV   5.184E-02  3.025E-05    1.05 m     46.84 mm     7.61 mm  
 110.00 MeV   4.791E-02  2.772E-05    1.25 m     54.81 mm     9.02 mm  
 120.00 MeV   4.458E-02  2.559E-05    1.47 m     62.83 mm    10.54 mm  
 130.00 MeV   4.173E-02  2.378E-05    1.70 m     70.92 mm    12.17 mm  
 140.00 MeV   3.926E-02  2.221E-05    1.95 m     79.12 mm    13.89 mm  
 150.00 MeV   3.710E-02  2.085E-05    2.21 m     87.43 mm    15.72 mm  
 160.00 MeV   3.519E-02  1.965E-05    2.49 m     95.85 mm    17.64 mm  
 170.00 MeV   3.349E-02  1.858E-05    2.78 m    104.40 mm    19.66 mm  
 180.00 MeV   3.197E-02  1.763E-05    3.08 m    113.07 mm    21.77 mm  
 200.00 MeV   2.936E-02  1.600E-05    3.74 m    146.12 mm    26.27 mm  
 225.00 MeV   2.670E-02  1.435E-05    4.63 m    193.33 mm    32.39 mm  
 250.00 MeV   2.455E-02  1.302E-05    5.61 m    237.78 mm    39.05 mm  
 275.00 MeV   2.277E-02  1.193E-05    6.66 m    281.10 mm    46.23 mm  
 300.00 MeV   2.127E-02  1.101E-05    7.80 m    324.00 mm    53.90 mm  
 325.00 MeV   1.998E-02  1.022E-05    9.01 m    366.83 mm    62.04 mm  
 350.00 MeV   1.888E-02  9.545E-06   10.30 m    409.77 mm    70.65 mm  
 375.00 MeV   1.791E-02  8.955E-06   11.66 m    452.92 mm    79.70 mm  
 400.00 MeV   1.705E-02  8.436E-06   13.09 m    496.35 mm    89.19 mm  
 450.00 MeV   1.562E-02  7.564E-06   16.15 m    659.48 mm   109.39 mm  
 500.00 MeV   1.446E-02  6.861E-06   19.48 m    810.79 mm   131.15 mm  
 550.00 MeV   1.350E-02  6.281E-06   23.06 m    956.47 mm   154.38 mm  
 600.00 MeV   1.269E-02  5.794E-06   26.88 m      1.10 m    178.97 mm  
 650.00 MeV   1.201E-02  5.379E-06   30.93 m      1.24 m    204.85 mm  
 700.00 MeV   1.142E-02  5.022E-06   35.20 m      1.38 m    231.94 mm  
 800.00 MeV   1.045E-02  4.436E-06   44.35 m      1.89 m    289.49 mm  
 900.00 MeV   9.692E-03  3.976E-06   54.29 m      2.36 m    351.07 mm  
   1.00 GeV   9.083E-03  3.605E-06   64.95 m      2.80 m    416.24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  2.2195E+00                keV / (ug/cm2) 
  2.2195E+00                MeV / (mg/cm2) 
  2.2195E+03                keV / (mg/cm2) 
  1.1057E+01                 eV / (1E15 atoms/cm2)
  1.0186E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
