ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/11A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.496 1.005279
TimeShiftCC -24.525 
RecalEnergy2 RecalEnergy2.cal
