ActualClass           PSAFilterGridSearch
BasisFile             /agatadisks1/marcosic/PSA_bases/LibTrap_A006.dat
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/11A
EnergyGain            4
XtalkFile             xdir_1325-1340.cal
Threads               5 300
GridSearchType        Adaptive
DeadSegment    18
