ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/12B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.694 1.000011
TimeShiftCC -25.643 
RecalEnergy2 RecalEnergy2.cal
