ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/05C
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.146 1.000445
TimeShiftCC -29.770 
RecalEnergy2 RecalEnergy2.cal
