ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/00A
EnergyGain            4
TrappingFile Trapping.cal
RecalCC -0.026 1.000972
TimeShiftCC  17.279 
RecalEnergy2 RecalEnergy2.cal
