ActualClass           EventMerger
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/Merger 
Window                250
keyIn                 event:data:psa
keyIn                 data:ranc0
keyOut                event:data
MandatoryKey          data:ranc0
MinFold               1
Verbose
