ActualClass           TrackingFilterOFT
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/Merger
EnergyGain            4
OftParams             0.05 0.02 0.8 1
SourcePosition        0 0 -51
DiscardEmpty          0
NumGeDets  41
SpecMap 0 0
SpecMap 1 1
SpecMap 2 2
SpecMap 3 3
SpecMap 4 4
SpecMap 5 5
SpecMap 6 6
SpecMap 7 7
SpecMap 8 8
SpecMap 9 9
SpecMap 10 10
SpecMap 11 11
SpecMap 12 12
SpecMap 13 13
SpecMap 14 14
SpecMap 15 15
SpecMap 16 16
SpecMap 17 17
SpecMap 18 18
SpecMap 19 19
SpecMap 20 20
SpecMap 21 21
SpecMap 22 22
SpecMap 23 23
SpecMap 28 24
SpecMap 29 25
SpecMap 30 26
SpecMap 31 27
SpecMap 32 28
SpecMap 33 29
SpecMap 34 30
SpecMap 35 31
SpecMap 36 32
SpecMap 37 33
SpecMap 38 34
SpecMap 39 35
SpecMap 40 36
SpecMap 41 37
SpecMap 42 38
SpecMap 43 39
SpecMap 44 40
