ActualClass    TreeBuilder
SaveDataDir    /agata07_data6/brugnara/Replay/Test/Out/Analysis   Tree_  TreeMaster 
AddDetector    AGATA_BUILDER   event:data:psa         0
AddDetector    VAMOS           data:ranc0             0
