ActualClass           PostPSAFilter
SaveDataDir           /agata07_data6/brugnara/Replay/Test/Out/06B
EnergyGain            4
TrappingFile Trapping.cal
RecalCC  0.516 1.000251
TimeShiftCC -20.870 
RecalEnergy2 RecalEnergy2.cal
